plugins {
    id 'org.jetbrains.kotlin.jvm' version '1.3.11'
    id 'com.adarshr.test-logger' version '1.5.0'
    id "org.jlleitschuh.gradle.ktlint" version "6.3.0"
}

group 'com.ahocquard.sevenwonders'
version '1.0-SNAPSHOT'

repositories {
    mavenCentral()
    jcenter()
    maven{url "http://jitpack.io"}
}

task specification(type: Test) {
    useJUnitPlatform()
}

task acceptance(type: Test, dependsOn: testClasses) {
    doLast {
        javaexec {
            main = "cucumber.api.cli.Main"
            classpath = configurations.testRuntimeClasspath + sourceSets.main.output + sourceSets.test.output
            args = ['--plugin', 'pretty', '--glue', 'io.github.ahocquard.sevenwonders', 'use_cases', '--tags', 'not @todo']
        }
    }
}

dependencies {
    compile "org.jetbrains.kotlin:kotlin-stdlib-jdk8:1.3.+"

    testImplementation "io.mockk:mockk:1.9.+"
    compile "org.jetbrains.kotlin:kotlin-reflect:1.3.+"
    testImplementation 'io.kotlintest:kotlintest-runner-junit5:3.1.+'
    testImplementation 'io.cucumber:cucumber-java8:4.2.+'
    testImplementation 'io.cucumber:cucumber-junit:4.2.+'
}

compileKotlin {
    kotlinOptions.jvmTarget = "1.8"
}
compileTestKotlin {
    kotlinOptions.jvmTarget = "1.8"
}

wrapper {
    gradleVersion = '4.10'
}
