plugins {
    id 'org.jetbrains.kotlin.jvm' version '1.3.0'
    id 'com.adarshr.test-logger' version '1.5.0'
}

group 'com.ahocquard.sevenwonders'
version '1.0-SNAPSHOT'

repositories {
    mavenCentral()
    jcenter()
    maven{url "http://jitpack.io"}
}

test {
    useJUnitPlatform()
}

dependencies {
    compile "org.jetbrains.kotlin:kotlin-stdlib-jdk8:1.3.0"
    compile "io.vavr:vavr-kotlin:0.9.2"
}

compileKotlin {
    kotlinOptions.jvmTarget = "1.8"
}
compileTestKotlin {
    kotlinOptions.jvmTarget = "1.8"
}

task wrapper(type: Wrapper) {
    gradleVersion = '4.10'
}
