plugins {
    id 'org.jetbrains.kotlin.jvm' version '1.3.0'
    id 'com.adarshr.test-logger' version '1.5.0'
}

group 'com.ahocquard.sevenwonders'
version '1.0-SNAPSHOT'

repositories {
    mavenCentral()
    jcenter()
    maven{url "http://jitpack.io"}
    maven {url "https://dl.bintray.com/spekframework/spek-dev"}
}

test {
    useJUnitPlatform(
    )
}

task cucumber(dependsOn: testClasses) {
    doLast {
        javaexec {
            main = "cucumber.api.cli.Main"
            classpath = configurations.testRuntimeClasspath + sourceSets.main.output + sourceSets.test.output
            args = ['--plugin', 'pretty', '--glue', 'cucumber', 'use_cases']
        }
    }
}

dependencies {
    compile "org.jetbrains.kotlin:kotlin-stdlib-jdk8:1.3.+"
    testCompile "org.jetbrains.kotlin:kotlin-reflect:1.3.+"

    testCompile 'io.kotlintest:kotlintest-runner-junit5:3.1.+'
    testCompile 'io.cucumber:cucumber-java8:4.2.+'
    testCompile 'io.cucumber:cucumber-junit:3.0.+'
}

compileKotlin {
    kotlinOptions.jvmTarget = "1.8"
}
compileTestKotlin {
    kotlinOptions.jvmTarget = "1.8"
}

wrapper {
    gradleVersion = '4.10'
}
